# Carsties

./: Carsties.sln  docker-compose.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
AuctionService.IntegrationTests/Util/: DbHelper.cs  ServiceCollectionExtensions.cs
AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
AuctionService.UnitTests/Utils/: Helpers.cs
AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTOs/: AuctionDto.cs
AuctionService/Data/: AuctionRepository.cs  DbInitializer.cs
AuctionService/Entities/: Auction.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
AuctionService/Services/: GrpcAuctionService.cs
BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
BiddingService/Consumers/: AuctionCreatedConsumer.cs
Contracts/: AuctionCreated.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GatewayService/Properties/: launchSettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
(+69 files in other folders)
